NODE_ENV=development
#NODE_ENV=production

SERVER_HOST=http://localhost
SERVER_PORT=3100

HOMEPAGE=https://
RECOVERY_PAGE=https://
API_URL=https://
API_VERSION=v1

# Mandrill
MANDRILL_API_KEY=
MANDRILL_FROM_NAME=
MANDRILL_FROM_EMAIL=any_mail@

# Authorization and App Secrets
APP_SECRET=21312
PASSWORD_SECRET=2139012
JWT_ACCESS_SECRET=312
JWT_REFRESH_SECRET=12
JWT_ACCESS_EXPIRE=30 minutes
JWT_REFRESH_EXPIRE=30 days
CONFIRMATION_EXPIRE=86400000
RESET_EXPIRE=7200000

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
LOAD_SAMPLE_DATA=true

# Admin user
ADMIN_EMAIL=admin@
ADMIN_PASSWORD=123

# Files storage
FILES_STORAGE=../files

# Cloudpayments
CLOUDPAYMENTS_PUBLIC_KEY=
CLOUDPAYMENTS_PRIVATE_KEY=